1491702837886	Delete element
1491796749562	Delete element
1491796760638	Delete element
1491835649062	Delete elements
1491842780489	Rename resource 'AvailabilityRegressionSuite.xlsx'
1491843055075	Copy compilation unit
1491843074652	Rename type 'DeliveryOnly1'
1491855558355	Copy compilation unit
1491878596614	Copy compilation unit
1491924126470	Delete elements
1491928646031	Copy compilation unit
1491928664252	Delete element
1491928689341	Copy compilation unit
1491943126248	Copy compilation unit
1491952846651	Copy compilation unit
1491958061810	Copy compilation unit
1491958082443	Copy compilation unit
1492108898254	Rename compilation unit 'AllTestSuites.java'
1492110296213	Delete element
1492110307864	Delete element
