# TestNewFramework

./: MasterTestDataFile.xlsx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
FireFoxD/: .classpath  .project
FireFoxD/src/: FF.java
Firefox/: .classpath  .project
Firefox/src/: ArrayCodingBat.java  ArrayExamples.java  ArrayListExamples.java  ArraySort1.java  ArraySorts.java  Dog.java  DogRunner.java  Doggies.java  Exercise1.java  FileTest.java  HandlingWebTable.java  MartixSumming.java  MatrixExercise1.java  MatrixFun.java  NewTest.java  Tc1.java  TurnOffInventory.java  summing.java
Firefox/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SampleWeb/: .classpath
SampleWeb/WebContent/: student.html
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
com.desktop.automation/: .project  TestConfig.properties  pom.xml
com.desktop.automation/test-output/: emailable-report.html  index.html  testng-results.xml
com.mobile.automation/: .classpath  pom.xml
com.mobile.automation/test-output/: emailable-report.html  index.html  testng-results.xml
com.spice.pat/: .project  pom.xml
com.test.TestRail/: .classpath  .project  pom.xml
com.test.TestRail/src/test/java/com/estore/tests/: Raa2.java  Raaa.java  Recipes.java  TC3.java  TestCase2.java  testCase1.java
com.test.TestRail/src/test/java/com/gurock/testrail/: Test.java  TestRailCall.java
com.test.TestRail/test-output/: emailable-report.html  index.html  testng-results.xml
com.test.TestRail/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.test.TestRail/test-output/junitreports/: TEST-com.estore.tests.Raa2.xml  TEST-com.estore.tests.Raaa.xml  TEST-com.estore.tests.Recipes.xml  TEST-com.estore.tests.testCase1.xml
com.test.TestRail/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.wholefoods.mobile/: .classpath  .project  TestConfig.properties  pom.xml
com.wholefoods.mobile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eStore/: .classpath  .project
eStore-automation/: .classpath  .project  pom.xml
eStore-automation/executioninfo/: RegressionSuite.xlsx
eStore-automation/test-output/: emailable-report.html  index.html  testng-results.xml
eStore/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eStore1/: .classpath  .project  pom.xml
eStore1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eStore2/: .classpath  .project  TestConfig.properties  TestConfig1.properties  testng.xml
eStore2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eStoreTestRail/: .classpath  .project  TestConfig.properties  testng.xml
eStoreTestRail/test-output/: emailable-report.html  index.html  testng-results.xml
eStoreWorking/: .project  pom.xml  testng.xml
eStoreWorking/executioninfo/: RegressionSuite.xlsx
eStoreWorking/resources/: availabilityTestSuite.xml  spicev3_sageReport.yml
eStoreWorking/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eStoreWorking/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eStoreWorking/test-output/Suite/: DeliveryOnly.html  Test.html  Test.xml  eStoreRegression.html  eStoreRegression.xml
eStoreWorking/test-output/Suite1/: DeliveryOnly.html  Regression1.xml  TaxedItem.html  VariableWeightItem.html
eStoreWorking/test-output/TestAll/: Order.html  Order1.html  Order1.xml  testng-failed.xml
eStoreWorking/test-output/junitreports/: TEST-com.estore.tests.DeliveryOnly.xml  TEST-com.estore.tests.PickupOnly.xml  TEST-com.estore.tests.TaxedItem.xml  TEST-com.estore.tests.VariableWeightItem.xml
eStoreWorking/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
eStoreWorking/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
eStoreWorking/test-output/old/Suite1/: methods-alphabetical.html  reporter-output.html
eStoreWorking/test-output/old/TestAll/: classes.html  methods-alphabetical.html  methods.html  toc.html
empweb/: .project
ff/: .classpath
firefoxgecko/: .project
mobile/: .classpath
mobile/test-output/: emailable-report.html  index.html  testng-results.xml
testng/: .classpath
ttt/: .project  build.gradle  settings.gradle
(+721 files in other folders)
