#
#Wed Aug 26 10:34:07 CDT 2020
task-tag-projects-already-scanned=com.wfm.d8,DataDrivenFW,com.mobile.automation,com.wholefoods.appium,empweb,SampleWeb,com.desktop.automation,com.wfm.java2,mobile,com.test.TestRail,Servers,com.wholefoods.mobile,Firefox,com.wfm.java,ttt,eStoreTestRail,eStore2,spicev3-RegressionSuite,eStore1,testng,com.spice.pat,reporting
